{
  "name": "ngstarter",
  "version": "1.1.0",
  "description": "todolist with webpack and angular2",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --progress --port 8080",
    "build": "rimraf dist && webpack --progress --profile --bail",
    "e2e": "protractor",
    "e2e-live": "protractor --elementExplorer",
    "lint": "tslint --force \"src/**/*.ts\"",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunkyDeLuxe/angular2-todoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunkyDeLuxe/angular2-todoList/issues"
  },
  "dependencies": {
    "@angular/common": "4.0.3",
    "@angular/compiler": "4.0.3",
    "@angular/core": "4.0.3",
    "@angular/forms": "4.0.3",
    "@angular/http": "4.0.3",
    "@angular/platform-browser": "4.0.3",
    "@angular/platform-browser-dynamic": "4.0.3",
    "@angular/router": "4.0.3",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.26",
    "angular2-jwt": "^0.2.0",
    "bootstrap": "^4.0.0-alpha.6",
    "bootswatch": "github:thomaspark/bootswatch#v4",
    "core-js": "^2.4.1",
    "font-awesome": "4.7.0",
    "lodash": "4.17.4",
    "mixgen": "1.2.1",
    "ng2-slim-loading-bar": "^4.0.0",
    "ng2-translate": "5.0.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.5"
  },
  "peerDependencies": {
    "@angular/core": "^2.3.1 || >=4.0.0",
    "@angular/http": "^2.4.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.41",
    "@types/lodash": "^4.14.52",
    "@types/node": "8.0.0",
    "@types/selenium-webdriver": "2.53.39",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^3.1.2",
    "bootstrap-sass": "3.3.7",
    "codelyzer": "^2.0.0",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^3.2.0",
    "json-loader": "^0.5.4",
    "node-sass": "4.5.3",
    "postcss-loader": "^1.3.3",
    "protractor": "^4.0.10",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "2.0.3",
    "rimraf": "^2.5.4",
    "sass-loader": "6.0.6",
    "style-loader": "^0.13.1",
    "ts-helpers": "^1.1.2",
    "tslint": "4.5.1",
    "tslint-loader": "3.5.3",
    "typescript": "2.3.4",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0"
  }
}
